StopWatchAppXamarinForms/StopWatchAppXamarinForms/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vc="clr-namespace:StopWatchAppXamarinForms.ValueConverters;assembly=StopWatchAppXamarinForms"
    x:Class="StopWatchAppXamarinForms.Views.MainPage"
    Title="StopWatch">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:ButtonTitleConverter x:Key="titleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="5">
            <Label Text="{Binding FormattedTime.Value}"
                   FontSize="50"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="{Binding IsRunning.Value, Converter={StaticResource titleConverter}}"
                    Command="{Binding StartOrStopCommand}" />
            <Button Text="Lap"
                    Command="{Binding LapCommand}" />

            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding IsVisibleMillis.Value}" />
                <Label Text="小数点以下を表示" VerticalOptions="Center"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding FormattedLaps.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>