StopWatchAppXamarinForms/StopWatchAppXamarinForms/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vc="clr-namespace:StopWatchAppXamarinForms.ValueConverters;assembly=StopWatchAppXamarinForms"
    x:Class="StopWatchAppXamarinForms.Views.MainPage"
    Title="StopWatch">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:ButtonTitleConverter x:Key="titleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Latitude:" 
                   FontSize="25"
                   HorizontalOptions="End"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding FormattedLatitude.Value}"
                   FontSize="25"
                   HorizontalOptions="Start" />

            <Label Grid.Row="1" Grid.Column="0"
                   Text="Longitude:" 
                   FontSize="25"
                   HorizontalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding FormattedLongitude.Value}"
                   FontSize="25"
                   HorizontalOptions="Start" />

            <Label Grid.Row="2" Grid.Column="0"
                   Text="Time:" 
                   FontSize="25"
                   HorizontalOptions="End"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Text="{Binding FormattedTime.Value}"
                   FontSize="25"
                   HorizontalOptions="Start" />

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="{Binding IsRunning.Value, Converter={StaticResource titleConverter}}"
                    Command="{Binding StartOrStopCommand}" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Record"
                    Command="{Binding RecordCommand}" />

            <Switch Grid.Row="5" Grid.Column="0"
                    IsToggled="{Binding IsDmsFormat.Value}"
                    HorizontalOptions="End"/>
            <Label  Grid.Row="5" Grid.Column="1"
                    Text="度分秒で表示" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>